.card {

    &__container {
        max-width: 222px;
        width: 100%;
    }

    &__image {
        border: 1px solid var(--lightGreen);
        border-radius: 1rem;
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0%);
        box-sizing: border-box;
        height: 222px;
        overflow: hidden;
        width: 100%;
    }

    &__content {
        padding: 1.6rem;

        h3 {
            color: var(--black);
            font-weight: 700;
            font-size: 2.4rem;
            line-height: 2.8rem;
        }

        p {
            font-size: 1.8rem;
            height: 10rem;
            line-height: 2.1rem;
            margin-bottom: 1rem;
        }
    }

    &__facilities {
        display: grid;
        grid-template-columns: repeat(5, 3rem);
        grid-gap: .5rem;
        margin: 1rem auto;
        list-style-type: none;

        &__item {
            align-items: center;
            background-color: var(--blue);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            height: 30px;
            width: 30px;

            &--unchecked {
                background-color: var(--lightGray);
            }
        }
    }

    &__button {
        display: inline-block;
        margin: 2rem auto;
        text-decoration: none;
    }

}